{
  "name": "mgrains",
  "short_name": "mgrains",
  "description": "Capture a moment. Bloom it or break it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f0d",
  "theme_color": "#10120f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./mgrains-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
